database.url=jdbc:mysql://localhost:3306/school?sslMode=DISABLED&serverTimezone=UTC
database.user=root
database.password=root

database.type=mongodb
database.mongoUri=mongodb://localhost:27001,localhost:27002,localhost:27003/?replicaSet=myreplica
database.mongoDatabaseName=school